# FoodHub

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodhub/: MainActivity.kt  MainActivityLogged.kt
app/src/main/java/com/example/foodhub/Logged/Admin/Category/: AddDialogFragment.kt  CategoryListAdapter.kt  ViewCategoryFragment.kt  ViewCategoryViewModel.kt
app/src/main/java/com/example/foodhub/Logged/Admin/News/: CreateNewsAdminViewModel.kt  NewsClass.kt  NewsListAdapterForAdmin.kt  (+8 more)
app/src/main/java/com/example/foodhub/Logged/Donee/: DonationFormListFragment.kt  DonationFormListViewModel.kt  RequestFormDetailFragment.kt  RequestFormDetailViewModel.kt  RequestFormFragment.kt  RequestFormListAdapter.kt  RequestFormListFragment.kt  RequestFormListViewModel.kt  RequestFormViewModel.kt
app/src/main/java/com/example/foodhub/Logged/Donor/: DonationFormDetailFragment.kt  DonationFormDetailViewModel.kt  DonationFormFragment.kt  DonationFormListAdapter.kt  DonationFormListFragment.kt  DonationFormListViewModel.kt  DonationFormViewModel.kt
app/src/main/java/com/example/foodhub/boilerplate/: boilerplate.kt  dump.kt
app/src/main/java/com/example/foodhub/database/: Converters.kt  FoodHub.kt  FoodHubDao.kt  FoodHubDatabase.kt  Util.kt
app/src/main/java/com/example/foodhub/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/foodhub/ui/main/: MainFragment.kt
app/src/main/java/com/example/foodhub/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModal.kt
app/src/main/java/com/example/foodhub/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/foodhub/util/: URIPathHelper.kt  UploadAccountImage.kt  UploadImageClass.kt  Util.kt
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_baseline_create_24.xml  ic_baseline_delete_red.xml  image_border.xml  inputfiels_error_hint_message.xml  outlined_button.xml  radio_selected.xml  spinner_design.xml  style_botton_straight_line.xml  style_createlist_border.xml  style_dark_gray_background.xml  style_image_btn_redius.xml  style_input_field_.xml  style_null_radio_btn.xml  style_reg_donee_btn.xml  style_reg_donee_selector.xml  style_reg_donor_btn.xml  style_reg_donor_selector.xml  switch_selector.xml  table_item_1.xml  table_item_end_1.xml  textbox_border.xml  uneditable_editview_border.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_main_logged.xml  add_category_dialog_layout.xml  admin_donation_form_list_card_layout.xml  admin_request_form_list_card_layout.xml  admin_view_category.xml  donation_form_list_card_layout.xml  dropdown_state.xml  fragment_account.xml  fragment_admin_donation_form_detail.xml  fragment_admin_donation_form_list.xml  fragment_admin_request_form_detail.xml  fragment_admin_request_form_list.xml  fragment_analysis_report.xml  fragment_create_news_admin.xml  fragment_donation_form.xml  fragment_donation_form_detail.xml  fragment_donation_form_list.xml  fragment_edit_profile.xml  fragment_location_report.xml  fragment_login.xml  fragment_main.xml  fragment_news.xml  fragment_news_list_admin.xml  fragment_profile.xml  fragment_register.xml  fragment_report.xml  fragment_report_list.xml  fragment_request_form.xml  fragment_request_form_detail.xml  fragment_request_form_list.xml  fragment_update_news_admin.xml  fragment_view_category.xml  header_navigation_drawer.xml  navigation_drawer.xml  one_new_list_item.xml  one_news_item_list_admin.xml  request_form_list_card_layout.xml  update_category_dialog_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer.xml  show_category_menu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: foodhub_lanuncher_2.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: malaysia.json  map_style
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+29 files in other folders)
