<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--  Account  -->
    <group
        android:id="@+id/account_group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Account Profile"
            android:checked="true" />
    </group>


    <!--  Donor  -->
    <group
        android:id="@+id/donor_module_group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/donor_module"
            android:title="Donor Module" >

            <menu>
                <item
                    android:id="@+id/donationFormListFragment"
                    android:icon="@drawable/ic_baseline_list_alt_24"
                    android:title="Donation Form List"
                    android:checked="true" />
            </menu>
        </item>
    </group>


    <!--  Donee  -->
    <group
        android:id="@+id/donee_module_group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/donee_module"
            android:title="Donee Module" >

            <menu>
                <item
                    android:id="@+id/requestFormListFragment"
                    android:icon="@drawable/ic_baseline_list_alt_24"
                    android:title="Request Form List"
                    android:checked="true" />
            </menu>
        </item>
    </group>


    <!--  Admin  -->
    <group
        android:id="@+id/admin_module_group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/admin_module"
            android:title="Admin Module" >

            <menu>
                <item
                    android:id="@+id/viewCategoryFragment"
                    android:icon="@drawable/ic_baseline_list_alt_24"
                    android:title="Category List"
                    android:checked="true" />

                <item
                    android:id="@+id/reportListFragment"
                    android:icon="@drawable/ic_baseline_list_alt_24"
                    android:title="Report List"
                    android:checked="true" />

                <item
                    android:id="@+id/newsListAdminFragment"
                    android:icon="@drawable/ic_baseline_newspaper_24"
                    android:title="News List"
                    android:checked="true" />

                <item
                    android:id="@+id/adminDonationFormListFragment"
                    android:icon="@drawable/ic_baseline_list_alt_24"
                    android:title="Donation Form List"
                    android:checked="true" />

                <item
                    android:id="@+id/adminRequestFormListFragment"
                    android:icon="@drawable/ic_baseline_list_alt_24"
                    android:title="Request Form List"
                    android:checked="true" />
            </menu>
        </item>
    </group>

    <group
        android:id="@+id/logout_group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/logoutFragment"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Log out"
            android:checked="true" />
    </group>

</menu>