<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment" >

<!--  Public  -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.foodhub.ui.main.MainFragment"
        android:label="FoodHub"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_self"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.foodhub.ui.news.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" />

    <!--  Register  -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.foodhub.ui.register.RegisterFragment"
        android:label="Register Account"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!--  Login  -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.foodhub.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:popUpTo="@id/newsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.foodhub.Logged.All.Account.LogoutFragment"
        android:label="Logout" >
        <action
            android:id="@+id/action_logoutFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/logoutFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_logoutFragment_self"
            app:destination="@id/logoutFragment"
            app:popUpTo="@id/logoutFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!--  Account  -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.foodhub.Logged.All.Account.Profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:popUpTo="@id/editProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.foodhub.Logged.All.Account.Profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>


<!--  Donor  -->
    <!--  Donation Form  -->
    <fragment
        android:id="@+id/donationFormFragment"
        android:name="com.example.foodhub.Logged.Donor.DonationFormFragment"
        android:label="Create Donation Form"
        tools:layout="@layout/fragment_donation_form" >
        <action
            android:id="@+id/action_donationFormFragment_to_donationFormListFragment"
            app:destination="@id/donationFormListFragment"
            app:popUpTo="@id/donationFormListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_donationFormFragment_to_donationFormDetailFragment"
            app:destination="@id/donationFormDetailFragment"
            app:popUpTo="@id/donationFormDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/donationFormDetailFragment"
        android:name="com.example.foodhub.Logged.Donor.DonationFormDetailFragment"
        android:label="Donation Form Detail"
        tools:layout="@layout/fragment_donation_form_detail" >
        <action
            android:id="@+id/action_donationFormDetailFragment_to_donationFormListFragment"
            app:destination="@id/donationFormListFragment"
            app:popUpTo="@id/donationFormListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/donationFormListFragment"
        android:name="com.example.foodhub.Logged.Donor.DonationFormListFragment"
        android:label="Donation Form List"
        tools:layout="@layout/fragment_donation_form_list" >
        <action
            android:id="@+id/action_donationFormListFragment_to_donationFormDetailFragment"
            app:destination="@id/donationFormDetailFragment"
            app:popUpTo="@id/donationFormDetailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_donationFormListFragment_to_donationFormFragment"
            app:destination="@id/donationFormFragment"
            app:popUpTo="@id/donationFormFragment"
            app:popUpToInclusive="true" />
    </fragment>


<!--  Donee  -->
    <!--  Request Form  -->
    <fragment
        android:id="@+id/requestFormListFragment"
        android:name="com.example.foodhub.Logged.Donee.RequestFormListFragment"
        android:label="Request Form List"
        tools:layout="@layout/fragment_request_form_list" >
        <action
            android:id="@+id/action_requestFormListFragment_to_requestFormDetailFragment"
            app:destination="@id/requestFormDetailFragment"
            app:popUpTo="@id/requestFormDetailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_requestFormListFragment_to_requestFormFragment"
            app:destination="@id/requestFormFragment"
            app:popUpTo="@id/requestFormFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/requestFormFragment"
        android:name="com.example.foodhub.Logged.Donee.RequestFormFragment"
        android:label="Create Request Form"
        tools:layout="@layout/fragment_request_form" >
        <action
            android:id="@+id/action_requestFormFragment_to_requestFormListFragment"
            app:destination="@id/requestFormListFragment"
            app:popUpTo="@id/requestFormListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_requestFormFragment_to_requestFormDetailFragment"
            app:destination="@id/requestFormDetailFragment"
            app:popUpTo="@id/requestFormDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/requestFormDetailFragment"
        android:name="com.example.foodhub.Logged.Donee.RequestFormDetailFragment"
        android:label="Request Form Detail"
        tools:layout="@layout/fragment_request_form_detail" >
        <action
            android:id="@+id/action_requestFormDetailFragment_to_requestFormListFragment"
            app:destination="@id/requestFormListFragment"
            app:popUpTo="@id/requestFormListFragment"
            app:popUpToInclusive="true" />
    </fragment>


<!--  Admin  -->
    <!--  Donation Form  -->
    <fragment
        android:id="@+id/adminDonationFormListFragment"
        android:name="com.example.foodhub.Logged.Admin.FormManagement.Donation.AdminDonationFormListFragment"
        android:label="Donation Form List"
        tools:layout="@layout/fragment_admin_donation_form_list" >
        <action
            android:id="@+id/action_adminDonationFormListFragment_to_adminDonationFormDetailFragment"
            app:destination="@id/adminDonationFormDetailFragment"
            app:popUpTo="@id/adminDonationFormDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/adminDonationFormDetailFragment"
        android:name="com.example.foodhub.Logged.Admin.FormManagement.Donation.AdminDonationFormDetailFragment"
        android:label="Donation Form Detail"
        tools:layout="@layout/fragment_admin_donation_form_detail" >
        <action
            android:id="@+id/action_adminDonationFormDetailFragment_to_adminDonationFormListFragment"
            app:destination="@id/adminDonationFormListFragment"
            app:popUpTo="@id/adminDonationFormListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!--  Request Form  -->
    <fragment
        android:id="@+id/adminRequestFormListFragment"
        android:name="com.example.foodhub.Logged.Admin.FormManagement.Request.AdminRequestFormListFragment"
        android:label="Request Form List"
        tools:layout="@layout/fragment_admin_request_form_list" >
        <action
            android:id="@+id/action_adminRequestFormListFragment_to_adminRequestFormDetailFragment"
            app:destination="@id/adminRequestFormDetailFragment"
            app:popUpTo="@id/adminRequestFormDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/adminRequestFormDetailFragment"
        android:name="com.example.foodhub.Logged.Admin.FormManagement.Request.AdminRequestFormDetailFragment"
        android:label="Request Form Detail"
        tools:layout="@layout/fragment_admin_request_form_detail" >
        <action
            android:id="@+id/action_adminRequestFormDetailFragment_to_adminRequestFormListFragment"
            app:destination="@id/adminRequestFormListFragment"
            app:popUpTo="@id/adminRequestFormListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!--  News  -->
    <fragment
        android:id="@+id/newsListAdminFragment"
        android:name="com.example.foodhub.Logged.Admin.News.NewsListAdminFragment"
        android:label="News List"
        tools:layout="@layout/fragment_news_list_admin" >
        <action
            android:id="@+id/action_newsListAdminFragment_to_createNews_admin"
            app:destination="@id/createNews_admin"
            app:popUpTo="@id/createNews_admin"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_newsListAdminFragment_to_updateNews_admin"
            app:destination="@id/updateNews_admin"
            app:popUpTo="@id/updateNews_admin"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createNews_admin"
        android:name="com.example.foodhub.Logged.Admin.News.createNews_admin"
        android:label="Create News"
        tools:layout="@layout/fragment_create_news_admin" >
        <action
            android:id="@+id/action_createNews_admin_to_newsListAdminFragment"
            app:destination="@id/newsListAdminFragment"
            app:popUpTo="@id/newsListAdminFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/updateNews_admin"
        android:name="com.example.foodhub.Logged.Admin.News.updateNews_admin"
        android:label="Update News"
        tools:layout="@layout/fragment_update_news_admin" >
        <action
            android:id="@+id/action_updateNews_admin_to_newsListAdminFragment"
            app:destination="@id/newsListAdminFragment"
            app:popUpTo="@id/newsListAdminFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!--  Category  -->
    <fragment
        android:id="@+id/viewCategoryFragment"
        android:name="com.example.foodhub.Logged.Admin.Category.ViewCategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_view_category" />

    <!--  Report  -->
    <fragment
        android:id="@+id/reportListFragment"
        android:name="com.example.foodhub.Logged.Admin.Report.ReportListFragment"
        android:label="Report List"
        tools:layout="@layout/fragment_report_list" >
        <action
            android:id="@+id/action_reportListFragment_to_analysisReportFragment"
            app:destination="@id/analysisReportFragment"
            app:popUpTo="@id/analysisReportFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_reportListFragment_to_locationReportFragment"
            app:destination="@id/locationReportFragment"
            app:popUpTo="@id/locationReportFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/analysisReportFragment"
        android:name="com.example.foodhub.Logged.Admin.Report.AnalysisReport.AnalysisReportFragment"
        android:label="Analysis Report"
        tools:layout="@layout/fragment_analysis_report" >
        <action
            android:id="@+id/action_analysisReportFragment_to_reportListFragment"
            app:destination="@id/reportListFragment"
            app:popUpTo="@id/reportListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/locationReportFragment"
        android:name="com.example.foodhub.Logged.Admin.Report.LocationReport.LocationReportFragment"
        android:label="Location Report"
        tools:layout="@layout/fragment_location_report" >
        <action
            android:id="@+id/action_locationReportFragment_to_reportListFragment"
            app:destination="@id/reportListFragment"
            app:popUpTo="@id/reportListFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>