<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment" >


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.foodhub.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_mainFragment_self"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.foodhub.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/adminDonationFormDetailFragment"
        android:name="com.example.foodhub.Logged.Admin.FormManagement.Donation.AdminDonationFormDetailFragment"
        android:label="fragment_admin_donation_form_detail"
        tools:layout="@layout/fragment_admin_donation_form_detail" />
    <fragment
        android:id="@+id/adminDonationFormListFragment"
        android:name="com.example.foodhub.Logged.Admin.FormManagement.Donation.AdminDonationFormListFragment"
        android:label="fragment_admin_donation_form_list"
        tools:layout="@layout/fragment_admin_donation_form_list" >
        <action
            android:id="@+id/action_adminDonationFormListFragment_to_adminDonationFormDetailFragment"
            app:destination="@id/adminDonationFormDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminRequestFormDetailFragment"
        android:name="com.example.foodhub.Logged.Admin.FormManagement.Request.AdminRequestFormDetailFragment"
        android:label="fragment_admin_request_form_detail"
        tools:layout="@layout/fragment_admin_request_form_detail" />
    <fragment
        android:id="@+id/adminRequestFormListFragment"
        android:name="com.example.foodhub.Logged.Admin.FormManagement.Request.AdminRequestFormListFragment"
        android:label="fragment_admin_request_form_list"
        tools:layout="@layout/fragment_admin_request_form_list" >
        <action
            android:id="@+id/action_adminRequestFormListFragment_to_adminRequestFormDetailFragment"
            app:destination="@id/adminRequestFormDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/donationFormFragment"
        android:name="com.example.foodhub.Logged.Donor.DonationFormFragment"
        android:label="fragment_donation_form"
        tools:layout="@layout/fragment_donation_form" />
    <fragment
        android:id="@+id/donationFormDetailFragment"
        android:name="com.example.foodhub.Logged.Donor.DonationFormDetailFragment"
        android:label="fragment_donation_form_detail"
        tools:layout="@layout/fragment_donation_form_detail" />
    <fragment
        android:id="@+id/donationFormListFragment"
        android:name="com.example.foodhub.Logged.Donor.DonationFormListFragment"
        android:label="fragment_donation_form_list"
        tools:layout="@layout/fragment_donation_form_list" >
        <action
            android:id="@+id/action_donationFormListFragment_to_donationFormDetailFragment"
            app:destination="@id/donationFormDetailFragment" />
        <action
            android:id="@+id/action_donationFormListFragment_to_donationFormFragment"
            app:destination="@id/donationFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationReportFragment"
        android:name="com.example.foodhub.Logged.Admin.Report.LocationReportFragment"
        android:label="fragment_location_report"
        tools:layout="@layout/fragment_location_report" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.foodhub.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.foodhub.Logged.Admin.Report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/requestFormFragment"
        android:name="com.example.foodhub.Logged.Donee.RequestFormFragment"
        android:label="fragment_request_form"
        tools:layout="@layout/fragment_request_form" />
    <fragment
        android:id="@+id/requestFormDetailFragment"
        android:name="com.example.foodhub.Logged.Donee.RequestFormDetailFragment"
        android:label="fragment_request_form_detail"
        tools:layout="@layout/fragment_request_form_detail" />
    <fragment
        android:id="@+id/requestFormListFragment"
        android:name="com.example.foodhub.Logged.Donee.RequestFormListFragment"
        android:label="fragment_request_form_list"
        tools:layout="@layout/fragment_request_form_list" >
        <action
            android:id="@+id/action_requestFormListFragment_to_requestFormDetailFragment"
            app:destination="@id/requestFormDetailFragment" />
        <action
            android:id="@+id/action_requestFormListFragment_to_requestFormFragment"
            app:destination="@id/requestFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNews_admin"
        android:name="com.example.foodhub.Logged.Admin.News.createNews_admin"
        android:label="fragment_create_news_admin"
        tools:layout="@layout/fragment_create_news_admin" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.foodhub.Logged.All.Account.Profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.foodhub.ui.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.foodhub.Logged.All.Account.Profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/updateNews_admin"
        android:name="com.example.foodhub.Logged.Admin.News.updateNews_admin"
        android:label="fragment_update_news_admin"
        tools:layout="@layout/fragment_update_news_admin" />
    <fragment
        android:id="@+id/viewCategoryFragment"
        android:name="com.example.foodhub.Logged.Admin.Category.ViewCategoryFragment"
        android:label="fragment_view_category"
        tools:layout="@layout/fragment_view_category" />
    <fragment
        android:id="@+id/newsList_admin"
        android:name="com.example.foodhub.Logged.Admin.News.NewsList_admin"
        android:label="NewsList_admin"
        tools:layout="@layout/fragment_news_list_admin" >
        <action
            android:id="@+id/action_newsList_admin_to_createNews_admin"
            app:destination="@id/createNews_admin" />
        <action
            android:id="@+id/action_newsList_admin_to_updateNews_admin"
            app:destination="@id/updateNews_admin" />
    </fragment>
</navigation>