<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment" >


    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.foodhub.ui.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.foodhub.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_mainActivityLogged"
            app:destination="@id/mainActivityLogged" />
    </fragment>
    <fragment
        android:id="@+id/mainActivityLogged"
        android:name="com.example.foodhub.MainActivityLogged"
        android:label="MainActivityLogged"
        tools:layout="@layout/activity_main_logged" >
        <action
            android:id="@+id/action_mainActivityLogged_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_mainActivityLogged_to_newsList_admin"
            app:destination="@id/newsList_admin" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.foodhub.Logged.All.Account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.foodhub.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_registerFragment2"
            app:destination="@id/registerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.foodhub.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/newsList_admin"
        android:name="com.example.foodhub.Logged.Admin.News.NewsList_admin"
        android:label="NewsList_admin" >
        <action
            android:id="@+id/action_newsList_admin_to_createNews_admin"
            app:destination="@id/createNews_admin" />
        <action
            android:id="@+id/action_newsList_admin_to_updateNews_admin"
            app:destination="@id/updateNews_admin" />
    </fragment>
    <fragment
        android:id="@+id/createNews_admin"
        android:name="com.example.foodhub.Logged.Admin.News.createNews_admin"
        android:label="fragment_create_news_admin"
        tools:layout="@layout/fragment_create_news_admin" >
        <action
            android:id="@+id/action_createNews_admin_to_newsList_admin"
            app:destination="@id/newsList_admin" />
    </fragment>
    <fragment
        android:id="@+id/updateNews_admin"
        android:name="com.example.foodhub.Logged.Admin.News.updateNews_admin"
        android:label="fragment_update_news_admin"
        tools:layout="@layout/fragment_update_news_admin" />
</navigation>