<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <LinearLayout
        android:id="@+id/linear_newsList_admin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#FFD68A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/serach_newsList_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:background="@color/white"
            android:inputType="textPersonName"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:hint="Search a donation" />

        <Button
            android:id="@+id/btnSearch_newsList_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:text="Search"
            android:backgroundTint="#525252" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearRv_newsList_admin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_newsList_admin">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_newsList_admin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/one_news_item_list_admin"
            android:clipToPadding="false"
            android:orientation="vertical"

            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:spanCount="1"

            />
<!--        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"-->
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBtn_newsListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:contentDescription=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24" />

</androidx.constraintlayout.widget.ConstraintLayout>