<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logged.Donee.RequestFormDetailFragment">


    <ScrollView
        android:id="@+id/scroll_view_RFD"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  >

        <LinearLayout
            android:id="@+id/linear_layout_form_main_RFD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <LinearLayout
                android:id="@+id/linearLayoutFormRFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txt_request_form_id_RFD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/lbl_request_form_id"
                    android:textColor="#0E86D4"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/field_request_form_id_RFD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="20dp"
                    android:padding="10dp"
                    android:hint="@string/lbl_request_form_id"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:background="@drawable/uneditable_editview_border" />


                <TextView
                    android:id="@+id/txt_category_RFD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/lbl_category"
                    android:textColor="#0E86D4"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/field_category_RFD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="20dp"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:background="@drawable/uneditable_editview_border" />

                <TextView
                    android:id="@+id/txt_quantity_RFD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/lbl_quantity"
                    android:textColor="#0E86D4"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/field_quantity_RFD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="20dp"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:background="@drawable/uneditable_editview_border" />


                <TextView
                    android:id="@+id/txt_status_RFD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/lbl_status"
                    android:textColor="#0E86D4"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/field_status_RFD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:background="@drawable/uneditable_editview_border" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_button_RFD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="32dp"
                >

                <Button
                    android:id="@+id/btn_delete_RFD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/btn_delete"
                    android:textColor="@color/white"
                    android:backgroundTint="#ff0033" />

                <Button
                    android:id="@+id/btn_cancel_RFD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/btn_cancel"
                    android:textColor="#4E342E"
                    android:backgroundTint="#FFB52E"/>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>