<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logged.Admin.News.updateNews_admin">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/style_createlist_border"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.517"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lbl_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tittle"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/txt_updateSomethings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_create_24"
                    android:ems="10"
                    android:hint="Type Something"
                    android:inputType="textLongMessage"
                    android:textColorHint="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/lbl_websiteUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Website URL"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/txt_websiteUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_create_24"
                    android:ems="10"
                    android:hint="Type Something"
                    android:inputType="textLongMessage"
                    android:textColorHint="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/style_createlist_border"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/createnews_btn_admin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintVertical_bias="0.0">
                <!--    <LinearLayout-->
                <!--        android:layout_width="match_parent"-->
                <!--        android:layout_height="match_parent"-->
                <!--        android:layout_weight="0"-->
                <!--        android:background="@drawable/style_botton_straight_line"-->
                <!--        android:orientation="vertical">-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0">

                    <!--        </LinearLayout>-->


                    <Button
                        android:id="@+id/btn_updateImage"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:alpha="0.4"
                        android:background="@drawable/style_image_btn_redius"
                        android:drawableTop="@drawable/ic_baseline_image_24"
                        android:text="Upload a Image"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        app:layout_constraintBottom_toBottomOf="@+id/update_imageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <TextView
                        android:id="@+id/textView3"
                        style="@android:style/Widget.EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Image"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/update_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="32dp">

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/btn_update"
                    android:textColor="@color/white"
                    android:backgroundTint="#00A300" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/btn_delete"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#ff0033"  />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>