<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Logged.Admin.Report.LocationReport.LocationReportFragment" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="28dp"
            android:paddingVertical="18dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:paddingVertical="12dp" >

                <Button
                    android:id="@+id/btn_all_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_all_user" />

                <Button
                    android:id="@+id/btn_donor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="@string/text_donor" />

                <Button
                    android:id="@+id/btn_donee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_donee" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginVertical="12dp" >

                <fragment
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                android:paddingHorizontal="8dp">

                <Button
                    android:id="@+id/btn_west_malaysia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="@string/text_west_malaysia" />

                <Button
                    android:id="@+id/btn_east_malaysia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_east_malaysia" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/table_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:background="@drawable/border">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/tv_state_1_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/text_state"
                        android:tag="@string/tag_label"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_state_1_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@string/tag_value"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        tools:text="100" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_item_1"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/tv_state_2_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/text_state"
                        android:tag="@string/tag_label"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_state_2_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@string/tag_value"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        tools:text="200" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/tv_state_3_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/text_state"
                        android:tag="@string/tag_label"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_state_3_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@string/tag_value"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        tools:text="100" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_item_1"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/tv_state_4_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/text_state"
                        android:tag="@string/tag_label"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_state_4_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@string/tag_value"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        tools:text="200" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/tv_state_5_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/text_state"
                        android:tag="@string/tag_label"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_state_5_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@string/tag_value"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        tools:text="100" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_item_1"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/tv_state_6_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/text_state"
                        android:tag="@string/tag_label"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_state_6_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@string/tag_value"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        tools:text="200" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/tv_state_7_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/text_state"
                        android:tag="@string/tag_label"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_state_7_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@string/tag_value"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        tools:text="200" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_item_1"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/tv_state_8_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/text_state"
                        android:tag="@string/tag_label"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_state_8_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@string/tag_value"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        tools:text="200" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/tv_state_9_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/text_state"
                        android:tag="@string/tag_label"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_state_9_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@string/tag_value"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        tools:text="200" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_item_1"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/tv_state_10_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/text_state"
                        android:tag="@string/tag_label"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_state_10_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@string/tag_value"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        tools:text="200" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/tv_state_11_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/text_state"
                        android:tag="@string/tag_label"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_state_11_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@string/tag_value"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        tools:text="200" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_item_1"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/tv_state_12_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/text_state"
                        android:tag="@string/tag_label"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_state_12_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@string/tag_value"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        tools:text="200" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/tv_state_13_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/text_state"
                        android:tag="@string/tag_label"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_state_13_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="@string/tag_value"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        tools:text="200" />
                </TableRow>
            </TableLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_orange_light"
                    android:text="@string/btn_close"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>